# Proyecto-final-mate

./: README.md  pom.xml
src/main/java/unam/ciencias/matematicas/proyectofinal/: App.java
src/main/java/unam/ciencias/matematicas/proyectofinal/conversion/: Convertidor.java
src/main/java/unam/ciencias/matematicas/proyectofinal/conversiones/: Convertidor.java
src/main/java/unam/ciencias/matematicas/proyectofinal/coordenada/: Cartesiana.java  Cilindricas.java  Coordenada.java  Coordenadas.java  Esfericas.java  Polares.java
src/main/java/unam/ciencias/matematicas/proyectofinal/coordenadas/: Cartesianas.java  Cilindricas.java  Coordenadas.java
src/main/java/unam/ciencias/matematicas/proyectofinal/ui/: controladorPrincipal.java  main.fxlm
src/main/resources/unam/ciencias/matematicas/proyectofinal/ui/: main.fxml
src/test/java/unam/ciencias/matematicas/proyectofinal/: conversionTest.java
